<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularDishesCollectionViewCell" customModule="Jikoni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-KI-fs1">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hte-XC-qky">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-X1-vbC">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="24"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-a2-Zz7">
                                        <rect key="frame" x="0.0" y="31.999999999999986" width="164" height="204.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-8Z-ONi">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="164" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                        <color key="textColor" red="0.92549026010000002" green="0.54509806630000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-lU-snC">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hte-XC-qky" firstAttribute="leading" secondItem="xZn-KI-fs1" secondAttribute="leading" constant="8" id="6oO-vk-kea"/>
                            <constraint firstItem="hte-XC-qky" firstAttribute="top" secondItem="xZn-KI-fs1" secondAttribute="top" constant="8" id="AE7-fy-9Ui"/>
                            <constraint firstAttribute="width" constant="180" id="ZAh-Ff-Hn7"/>
                            <constraint firstAttribute="trailing" secondItem="hte-XC-qky" secondAttribute="trailing" constant="8" id="hiZ-m7-jLE"/>
                            <constraint firstAttribute="height" constant="300" id="nM2-EA-CJI"/>
                            <constraint firstAttribute="bottom" secondItem="hte-XC-qky" secondAttribute="bottom" constant="8" id="w68-gw-Sap"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xZn-KI-fs1" secondAttribute="trailing" id="7si-yb-XeH"/>
                <constraint firstItem="xZn-KI-fs1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J7e-8X-0wj"/>
                <constraint firstAttribute="bottom" secondItem="xZn-KI-fs1" secondAttribute="bottom" id="KF5-0b-tuH"/>
                <constraint firstItem="xZn-KI-fs1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hAL-9r-8aG"/>
            </constraints>
            <size key="customSize" width="218" height="242"/>
            <connections>
                <outlet property="caloriesAmountLabel" destination="VaG-8Z-ONi" id="DhU-da-j6U"/>
                <outlet property="foodDescriptionLabel" destination="MlW-lU-snC" id="pGL-gi-nOM"/>
                <outlet property="foodImageLabel" destination="N2H-a2-Zz7" id="oOR-TR-pql"/>
                <outlet property="foodNameLabel" destination="NU5-X1-vbC" id="QsP-br-kdl"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="88.028169014084511"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
