<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeA-bO-QuD">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Jikoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doe-ow-PLU">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mng-O5-EfC">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="754"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-ch-2ii">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-xh-ooD">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ieb-22-kZt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-AS-XWy">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="130"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="8fA-hh-aqV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pV-Xw-3vc">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ETM-xh-ooD" secondAttribute="trailing" constant="16" id="MX7-QL-eiF"/>
                                                    <constraint firstAttribute="bottom" secondItem="O7t-AS-XWy" secondAttribute="bottom" id="NgN-Sq-bQs"/>
                                                    <constraint firstItem="ETM-xh-ooD" firstAttribute="top" secondItem="fHh-ch-2ii" secondAttribute="top" constant="16" id="U36-NS-d3A"/>
                                                    <constraint firstItem="O7t-AS-XWy" firstAttribute="leading" secondItem="fHh-ch-2ii" secondAttribute="leading" id="iD9-X7-ICc"/>
                                                    <constraint firstItem="ETM-xh-ooD" firstAttribute="leading" secondItem="fHh-ch-2ii" secondAttribute="leading" constant="16" id="qAj-JG-qAm"/>
                                                    <constraint firstAttribute="trailing" secondItem="O7t-AS-XWy" secondAttribute="trailing" id="vLj-BD-TgD"/>
                                                    <constraint firstItem="O7t-AS-XWy" firstAttribute="top" secondItem="ETM-xh-ooD" secondAttribute="bottom" constant="8" id="zwD-V9-TCF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-Dd-9eI">
                                                <rect key="frame" x="0.0" y="198" width="430" height="358"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-e3-IhK">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="dnM-sN-foK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-Yp-uie">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="310"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="310" id="b2j-Z5-W7X"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jTW-3f-MJT">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cmP-Yp-uie" secondAttribute="trailing" id="ACY-sR-NEe"/>
                                                    <constraint firstItem="cmP-Yp-uie" firstAttribute="leading" secondItem="1mj-Dd-9eI" secondAttribute="leading" id="JdQ-av-p6N"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmP-Yp-uie" secondAttribute="bottom" id="Uvk-pT-Ele"/>
                                                    <constraint firstItem="xcj-e3-IhK" firstAttribute="leading" secondItem="1mj-Dd-9eI" secondAttribute="leading" constant="16" id="dJH-Yc-Vgd"/>
                                                    <constraint firstAttribute="trailing" secondItem="xcj-e3-IhK" secondAttribute="trailing" constant="16" id="uvU-cc-0S5"/>
                                                    <constraint firstItem="xcj-e3-IhK" firstAttribute="top" secondItem="1mj-Dd-9eI" secondAttribute="top" constant="16" id="vWu-t6-Ydn"/>
                                                    <constraint firstItem="cmP-Yp-uie" firstAttribute="top" secondItem="xcj-e3-IhK" secondAttribute="bottom" constant="8" id="xRn-xI-8tA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-dX-Mhg">
                                                <rect key="frame" x="0.0" y="576" width="430" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-JK-tUb">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Q1B-AJ-qZQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="82x-wt-6Ty">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="130"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="Ak1-Mv-Rxr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDy-Gt-UiM">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vlo-JK-tUb" firstAttribute="top" secondItem="uDs-dX-Mhg" secondAttribute="top" constant="16" id="6dK-v4-3Yq"/>
                                                    <constraint firstItem="82x-wt-6Ty" firstAttribute="top" secondItem="vlo-JK-tUb" secondAttribute="bottom" constant="8" id="G0Y-ci-zDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="82x-wt-6Ty" secondAttribute="bottom" id="GfN-F2-BhN"/>
                                                    <constraint firstItem="vlo-JK-tUb" firstAttribute="leading" secondItem="uDs-dX-Mhg" secondAttribute="leading" constant="16" id="QBq-Ig-xJq"/>
                                                    <constraint firstItem="82x-wt-6Ty" firstAttribute="leading" secondItem="uDs-dX-Mhg" secondAttribute="leading" id="fYU-of-rYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="82x-wt-6Ty" secondAttribute="trailing" id="tMz-U9-GZj"/>
                                                    <constraint firstAttribute="trailing" secondItem="vlo-JK-tUb" secondAttribute="trailing" constant="16" id="uGc-v4-7Zp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mng-O5-EfC" secondAttribute="trailing" id="0F1-Rq-0CJ"/>
                                    <constraint firstItem="mng-O5-EfC" firstAttribute="width" secondItem="doe-ow-PLU" secondAttribute="width" id="5Ii-Qh-5dT"/>
                                    <constraint firstItem="mng-O5-EfC" firstAttribute="leading" secondItem="doe-ow-PLU" secondAttribute="leading" id="FiC-FR-zsa"/>
                                    <constraint firstAttribute="bottom" secondItem="mng-O5-EfC" secondAttribute="bottom" id="WoO-T2-xvE"/>
                                    <constraint firstItem="mng-O5-EfC" firstAttribute="top" secondItem="doe-ow-PLU" secondAttribute="top" id="Yq6-LA-8MW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K6a-6L-Ihx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qpN-eY-V0S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doe-ow-PLU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hms-rS-YS2"/>
                            <constraint firstAttribute="bottom" secondItem="doe-ow-PLU" secondAttribute="bottom" id="Lfh-hh-CQb"/>
                            <constraint firstItem="doe-ow-PLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LrQ-HT-PQm"/>
                            <constraint firstItem="doe-ow-PLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNI-wx-mmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYg-iD-QWE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="U0c-Tp-zrr">
                            <color key="tintColor" red="0.92549026010000002" green="0.54509806630000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="q4j-Zq-kak" kind="show" id="xw0-u7-VGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chefSpecialCategoryCollectionView" destination="82x-wt-6Ty" id="TMd-bu-tu6"/>
                        <outlet property="foodCategoryCollectionView" destination="O7t-AS-XWy" id="dPx-29-siE"/>
                        <outlet property="popularDishesCategoryCollectionView" destination="cmP-Yp-uie" id="QaX-8R-8Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.25581395348831" y="3.8626609442060089"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="MrH-TR-i25">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="qoG-hM-P26" customClass="FoodDetailViewController" customModule="Jikoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2J-NF-iI1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-Os-DmF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="623.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-3e-SBt">
                                <rect key="frame" x="16" y="643.33333333333337" width="398" height="238.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-wZ-JBI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="35.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-oL-sPu">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PED-ue-mSH">
                                                <rect key="frame" x="298" y="0.0" width="100" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Eh7-av-dHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                <color key="textColor" red="0.92549026010000002" green="0.54509806630000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djsdsadnfsknsnfsdknfskfndskfnksdnfskdnfskdnfskdnfskdnfskfnskfnskdfndfnskdfnskfndsnfksdnfsdn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-RP-3oK">
                                        <rect key="frame" x="0.0" y="55.666666666666629" width="398" height="43"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-On-OsD">
                                        <rect key="frame" x="0.0" y="118.66666666666663" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I9O-ow-uGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-aJ-rzA">
                                        <rect key="frame" x="0.0" y="188.66666666666663" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bkl-E4-NS7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place your order">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="orderButtonTapped:" destination="qoG-hM-P26" eventType="touchUpInside" id="cTn-JZ-Jt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1y-XZ-kPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsW-3e-SBt" firstAttribute="leading" secondItem="l1y-XZ-kPj" secondAttribute="leading" constant="16" id="5cU-f7-WD2"/>
                            <constraint firstItem="TL5-Os-DmF" firstAttribute="top" secondItem="T2J-NF-iI1" secondAttribute="top" id="MnJ-3G-kAV"/>
                            <constraint firstItem="l1y-XZ-kPj" firstAttribute="trailing" secondItem="vsW-3e-SBt" secondAttribute="trailing" constant="16" id="OsF-yt-EdT"/>
                            <constraint firstItem="TL5-Os-DmF" firstAttribute="trailing" secondItem="l1y-XZ-kPj" secondAttribute="trailing" id="Y4H-Qh-uXK"/>
                            <constraint firstItem="l1y-XZ-kPj" firstAttribute="bottom" secondItem="vsW-3e-SBt" secondAttribute="bottom" constant="16" id="dHo-Lk-qaU"/>
                            <constraint firstItem="TL5-Os-DmF" firstAttribute="leading" secondItem="l1y-XZ-kPj" secondAttribute="leading" id="e0C-z4-ihW"/>
                            <constraint firstItem="vsW-3e-SBt" firstAttribute="top" secondItem="TL5-Os-DmF" secondAttribute="bottom" constant="20" id="jtn-u6-iOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodCalories" destination="PED-ue-mSH" id="N9K-xZ-Amv"/>
                        <outlet property="foodDescription" destination="ZWg-RP-3oK" id="5MH-Ip-htm"/>
                        <outlet property="foodImageView" destination="TL5-Os-DmF" id="hJS-ke-JlW"/>
                        <outlet property="foodName" destination="l9C-oL-sPu" id="Wx7-15-ahC"/>
                        <outlet property="nameField" destination="XIm-On-OsD" id="ixl-d4-OTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuI-Y6-urm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-375"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="poX-58-5jk">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="q4j-Zq-kak" customClass="OrderListViewController" customModule="Jikoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dst-ED-e3O">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-1v-gT8">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrB-Oc-BGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhE-1v-gT8" firstAttribute="leading" secondItem="WrB-Oc-BGU" secondAttribute="leading" id="CXy-Em-S5d"/>
                            <constraint firstItem="bhE-1v-gT8" firstAttribute="top" secondItem="WrB-Oc-BGU" secondAttribute="top" id="Zdd-5v-ETt"/>
                            <constraint firstAttribute="bottom" secondItem="bhE-1v-gT8" secondAttribute="bottom" id="noy-Bb-J4G"/>
                            <constraint firstItem="bhE-1v-gT8" firstAttribute="trailing" secondItem="WrB-Oc-BGU" secondAttribute="trailing" id="y8f-pF-hhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gae-AD-cfU"/>
                    <connections>
                        <outlet property="tableView" destination="bhE-1v-gT8" id="ia9-J2-sue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EY-5k-MCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="944"/>
        </scene>
        <!--Food Category List View Controller-->
        <scene sceneID="TBt-Yk-OFU">
            <objects>
                <viewController storyboardIdentifier="FoodCategoryListViewController" id="G9J-ZC-syF" customClass="FoodCategoryListViewController" customModule="Jikoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMG-To-SkN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-3h-73x">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0J-T6-xiP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QG0-3h-73x" firstAttribute="top" secondItem="D0J-T6-xiP" secondAttribute="top" id="Pwd-j0-RTH"/>
                            <constraint firstItem="QG0-3h-73x" firstAttribute="leading" secondItem="D0J-T6-xiP" secondAttribute="leading" id="SJx-z8-M3E"/>
                            <constraint firstAttribute="bottom" secondItem="QG0-3h-73x" secondAttribute="bottom" id="V97-nL-z6v"/>
                            <constraint firstItem="QG0-3h-73x" firstAttribute="trailing" secondItem="D0J-T6-xiP" secondAttribute="trailing" id="hcC-io-RKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QG0-3h-73x" id="ZAa-zJ-yJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gan-Zr-r7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="290"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="bGH-cg-eva">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" id="GCb-nl-frU" customClass="OrderDetailsViewController" customModule="Jikoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM0-o9-CiU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-jN-u7u">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-wa-9W9">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="279.66666666666669"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking " translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-h7-PYE">
                                        <rect key="frame" x="0.0" y="279.66666666666663" width="430" height="279.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order is being prepared..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-Dy-E8i">
                                        <rect key="frame" x="0.0" y="559.33333333333337" width="430" height="279.66666666666663"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBx-Nv-i6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3k-jN-u7u" firstAttribute="top" secondItem="ZBx-Nv-i6E" secondAttribute="top" id="5f6-lS-qkO"/>
                            <constraint firstItem="F3k-jN-u7u" firstAttribute="leading" secondItem="ZBx-Nv-i6E" secondAttribute="leading" id="GDH-e8-KWh"/>
                            <constraint firstItem="ZBx-Nv-i6E" firstAttribute="trailing" secondItem="F3k-jN-u7u" secondAttribute="trailing" id="HmE-uj-L2i"/>
                            <constraint firstItem="ZBx-Nv-i6E" firstAttribute="bottom" secondItem="F3k-jN-u7u" secondAttribute="bottom" id="zLZ-lo-S0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderImage" destination="J7C-wa-9W9" id="O1q-FW-5Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gi-n7-cSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dl-4w-bv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeA-bO-QuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXr-bQ-ppW">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJK-jq-Iw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ7-9q-5Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="cooking " width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
